[gd_scene load_steps=4 format=3 uid="uid://dprbto83asm6e"]

[ext_resource type="Script" uid="uid://mcerta2ago2s" path="res://scenes/object/object.gd" id="1_2htoe"]
[ext_resource type="Texture2D" uid="uid://byi3a6fwgf2av" path="res://scenes/object/object.png" id="1_qdqmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2htoe"]
size = Vector2(2, 2)

[node name="Object" type="Area2D"]
script = ExtResource("1_2htoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qdqmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2htoe")
